{
  "name": "slug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "sonu sharma",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7"
  }
}
